VeterinarySystem/MainWindow.xaml

<Window x:Class="VeterinarySystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VeterinarySystem"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Imagenes/abstract.jpg" Stretch="Fill"/>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" Margin="214,75,0,0" TextWrapping="Wrap" Text="Bienvenido/a" VerticalAlignment="Top" FontSize="72" FontFamily="Ink Free"/>
        <Button x:Name="consultar" Click="consultar_Click" Content="Consultar" HorizontalAlignment="Left" Margin="490,191,0,0" VerticalAlignment="Top" Width="100" Height="35" FontSize="20" Background="#FF0F3B59" Foreground="#FFDCCFCF" BorderBrush="{x:Null}"/>
        <Button x:Name="registrar" Content="Registrar" HorizontalAlignment="Left" Margin="490,233,0,0" VerticalAlignment="Top" Width="100" FontSize="20" Background="#FF0F3B59" Foreground="#FFDCCFCF" Height="35" RenderTransformOrigin="-1,1" BorderBrush="#FF0F3B59"/>
        <TextBox x:Name="dnitext" HorizontalAlignment="Left" Height="35" Margin="225,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" Foreground="Black" FontSize="20"/>
    </Grid>
</Window>
