VeterinarySystem/MuestraDatos.xaml

<Window x:Class="VeterinarySystem.MuestraDatos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VeterinarySystem"
        mc:Ignorable="d"
        Title="MuestraDatos" Height="750" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Imagenes/abstract.jpg" Stretch="Fill"/>
        </Grid.Background>
        <Label x:Name="nombreCliente" Content="Nombre" HorizontalAlignment="Left" Margin="60,97,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label x:Name="apellidoCliente" Content="Apellidos" HorizontalAlignment="Left" Margin="60,144,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label x:Name="direccionCliente" Content="Dirección" HorizontalAlignment="Left" Margin="60,191,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label x:Name="telefonoCliente" Content="Teléfono" HorizontalAlignment="Left" Margin="61,238,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label x:Name="nombreCliente_Copy3" Content="Datos Mascota" HorizontalAlignment="Center" Margin="333,352,287,0" VerticalAlignment="Top" FontSize="24" Width="172"/>
        <Label x:Name="nombreCliente_Copy4" Content="Nombre" HorizontalAlignment="Left" Margin="61,410,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label x:Name="nombreCliente_Copy5" Content="Raza" HorizontalAlignment="Left" Margin="61,452,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label x:Name="nombreCliente_Copy6" Content="Edad" HorizontalAlignment="Left" Margin="61,499,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label x:Name="nombreCliente_Copy7" Content="" HorizontalAlignment="Left" Margin="61,541,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Button Content="Abrir Expediente" HorizontalAlignment="Left" Margin="333,599,0,0" VerticalAlignment="Top" Width="172" Height="42" FontSize="20"/>
        <TextBox x:Name="nombreShow" HorizontalAlignment="Left" Height="40" Margin="238,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="382"/>
        <TextBox x:Name="apellidosShow" HorizontalAlignment="Left" Height="40" Margin="238,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="382"/>
        <TextBox x:Name="direccionShow" HorizontalAlignment="Left" Height="40" Margin="238,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="382"/>
        <TextBox x:Name="telefonoShow" HorizontalAlignment="Left" Height="40" Margin="238,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="382"/>
        <TextBox x:Name="nombreMascotaShow" HorizontalAlignment="Left" Height="40" Margin="238,412,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="382" TextChanged="nombreMascotaShow_TextChanged"/>
        <TextBox x:Name="razaShow" HorizontalAlignment="Left" Height="40" Margin="238,457,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="382" TextChanged="nombreShow_Copy4_TextChanged"/>
        <TextBox x:Name="edadShow" HorizontalAlignment="Left" Height="40" Margin="238,502,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="382"/>
    </Grid>
</Window>
