VetSys/MVVM/View/RegisterView.xaml

<UserControl x:Class="VetSys.MVVM.View.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VetSys.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="Registro"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"/>



        <StackPanel Orientation="Horizontal"
                HorizontalAlignment="Center">



            <Grid Width="650"
              Height="370">


                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="230"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">

                    <TextBlock
                        HorizontalAlignment="Left"
                        Foreground="White"
                         Height="40"
                         Margin="10"
                         FontSize="16"
                        Text="DNI"/>

                    <TextBlock
                        HorizontalAlignment="Left"
                        Foreground="White"
                         Height="40"
                         Margin="10"
                         FontSize="16"
                        Text="Nombre"/>

                    <TextBlock
                        HorizontalAlignment="Left"
                        Foreground="White"
                         Height="40"
                         Margin="10"
                         FontSize="16"
                        Text="Apellido"/>
                    
                    <TextBlock
                        HorizontalAlignment="Left"
                        Foreground="White"
                         Height="40"
                         Margin="10"
                         FontSize="16"
                        Text="Dirección"/>
                    
                    <TextBlock
                        HorizontalAlignment="Left"
                        Foreground="White"
                         Height="40"
                         Margin="10"
                         FontSize="16"
                        Text="Teléfono"/>

                    <TextBlock
                        HorizontalAlignment="Left"
                        Foreground="White"
                         Height="40"
                         Margin="10"
                         FontSize="16"
                        Text="Email"/>




                </StackPanel>

                <Border Grid.Column="1">
                    <!-- Elementos de la primera sección -->
                    <StackPanel>

                        <TextBox Width="200"
                         Height="40"
                         Margin="10"
                         FontSize="16"
                         
                         x:Name="dnitext"
                         Style="{StaticResource ModernTextbox}"/>

                        <TextBox Width="200"
                         Height="40"
                         Margin="10"
                                 
                                 FontSize="16"
                         x:Name="nombretext"
                         Style="{StaticResource ModernTextbox}"/>

                        <TextBox Width="200"
                         Height="40"
                         Margin="10"
                                 
                                 FontSize="16"
                         x:Name="apellidotext"
                         Style="{StaticResource ModernTextbox}"/>

                        <TextBox Width="200"
                         Height="40"
                         Margin="10"
                                 
                                 FontSize="16"
                         x:Name="direcciontext"
                         Style="{StaticResource ModernTextbox}"/>

                        <TextBox Width="200"
                         Height="40"
                         Margin="10"
                               
                                 FontSize="16"
                         x:Name="telefonotext"
                         Style="{StaticResource ModernTextbox}"/>

                        <TextBox Width="200"
                         Height="40"
                         Margin="10"
                                 
                                 FontSize="16"
                         x:Name="emailtext"
                         Style="{StaticResource ModernTextbox}"/>



                    </StackPanel>


                </Border>

                <Border Grid.Column="2">

                    <StackPanel Margin="0,43,0,0">
                        <TextBlock
                        HorizontalAlignment="Left"
                        Foreground="White"
                         Height="40"
                         Margin="10"
                         FontSize="16"
                        Text="Nombre"/>

                        <TextBlock
                        HorizontalAlignment="Left"
                        Foreground="White"
                         Height="40"
                         Margin="10"
                         FontSize="16"
                        Text="Raza"/>

                        <TextBlock
                        HorizontalAlignment="Left"
                        Foreground="White"
                         Height="40"
                         Margin="10"
                         FontSize="16"
                        Text="Edad"/>

                        <TextBlock
                        HorizontalAlignment="Left"
                        Foreground="White"
                         Height="40"
                         Margin="10"
                         FontSize="16"
                        Text="Peso"/>
                    </StackPanel>
                    
                </Border>
                <Border Grid.Column="3">
                    
                   
                    <StackPanel>
                        <!-- Elementos de la segunda sección -->
                        


                        <TextBlock Text="Datos Mascota"
                         Foreground="White"
                         FontSize="28"
                                   
                         HorizontalAlignment="Center"/>

                        <TextBox Width="200"
                         Height="40"
                         Margin="10"
                                 
                                 FontSize="16"
                         x:Name="nombremascotatext"
                         Style="{StaticResource ModernTextbox}"/>

                        <TextBox Width="200"
                         Height="40"
                         Margin="10"
                                 
                                 FontSize="16"
                         x:Name="razamascotatext"
                         Style="{StaticResource ModernTextbox}"/>

                        <TextBox Width="200"
                         Height="40"
                         Margin="10"
                                 
                                 FontSize="16"
                         x:Name="edadmascotatext"
                         Style="{StaticResource ModernTextbox}"/>

                        <TextBox Width="200"
                         Height="40"
                         Margin="10"
                                 
                                 FontSize="16"
                         x:Name="pesomascotatext"
                         Style="{StaticResource ModernTextbox}"/>

                        <Button
                            Height="40"
                            Width="200"
                            Content="Enviar"
                            Margin="10"
                            FontSize="20"
                            Click="btn_register_Click"
                            Style="{StaticResource RoundedButton}"/>
                        
                        <!--Añadir funcionalidad boton-->

                        <!--Pensar qué pongo aquí -->

                    </StackPanel>
                </Border>
            </Grid>

        </StackPanel>

    </StackPanel>
</UserControl>
