VeterinariaSystem/MVVM/View/MascotaView.xaml

<UserControl x:Class="VeterinariaSystem.MVVM.View.MascotaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VeterinariaSystem.MVVM.View"
             

             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="Mascotas"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"/>

        <StackPanel Orientation="Horizontal"
                HorizontalAlignment="Center">


            <Grid Width="650"
                    Height="370"
                  HorizontalAlignment="Center">

                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

             <TextBox Width="200"
             TextAlignment="Center"
             HorizontalAlignment="Right"
             Height="40"
             FontSize="20"
             Text="Inserte un DNI"
             x:Name="dnitext"
             Style="{StaticResource ModernTextbox}"
             Grid.Row="0"
             Grid.Column="0"/>

             <Button Height="40"
                     HorizontalAlignment="Left"
            Width="200"
            Content="Buscar"
            Margin="10"
            FontSize="20"
            Click="consultar_Click"
                     Style="{StaticResource RoundedButton }"
            Grid.Row="0"
            Grid.Column="1"/>

            <StackPanel Grid.Row="1" Grid.ColumnSpan="2" 
                HorizontalAlignment="Center"
                Width="550">
                
                    <!-- Aqui iría la tabla con las mascotas -->
                <!--Hay que hacer la parte del backend, investigar-->

             <DataGrid ItemsSource="{Binding Mascotas}" 
             AutoGenerateColumns="True" 
             HorizontalAlignment="Center"
             Width="550">
             </DataGrid>


                </StackPanel>

            </Grid>

        </StackPanel>

            

      

    </StackPanel>
</UserControl>
